<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('C:/Users/THANESH/Downloads/img1.jpg');
            background-repeat: no-repeat;
            width: 50%;
            height: 50%;
            float: right;
            opacity: 1;
        }

        #mybtn{
            background-color:rgb(100, 200,150);
        }
        @media screen and (max-width:480px){
            body{
             background-color: blue;
            } 
            #mybtn{
            background-color: green;
            
        }
        }


        .xyz{
            width: 400px;
            background-color: pink;
            height: 300px;
            overflow: scroll;
        }
    </style>
</head>
<body >
    <div>
        <table>
            <tr>
                <td>Name </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>password </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <tr>
                    <td><input type="submit" id="mybtn"> </td>
                    <td><input type="reset"></td>
                </tr>
            </tr>
        </table>
    </div>
    
    <div class="xyz">


        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
        Media query is a CSS technique introduced in CSS3. 
        It uses the @media rule to include a block of CSS properties only 
        if a certain condition is true. Example. If ...
    </div>

</body>
</html>