<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin: 100px;
        }
        body{
           background-color: pink;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .abc{
            background-color: yellow;
            width: 500px;
            border: 10px solid red;
            padding: 30px;
            border-radius: 20px;
        }
 
        .div1{
             position: static;  
             background-color: yellow;
            border: 10px solid red;
            border-radius: 20px; 
             top: 30;
            position: sticky;
    

           
        }

    </style>
</head>
<body >
    
 
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
  
<div  class="div1">
    <marquee><h1 style="color: blue "> Welcome to hexaware company </h1></marquee>
    <nav>
        <a href=""> Home </a> |         
        <a href=""> Contact US  </a> | 
        <a href=""> Gallary  </a> |
        <a href=""> Service  </a>
    </nav>
</div>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>
<h1> HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHh</h1>

    
  
</body>
</html>